# OrderProcessingService

./: .gitignore  Directory.Build.props  Directory.Packages.props  OrderProcessingSystem.slnx  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Application/Abstractions/: Application.Abstractions.csproj
src/Application/Abstractions/Messaging/: IOrderEventPublisher.cs  IOrderProcessingEventHandler.cs
src/Application/Abstractions/Messaging/Events/: OrderApprovalEvent.cs  OrderDeliveryFinishedEvent.cs  OrderDeliveryStartedEvent.cs  OrderPackingFinishedEvent.cs  OrderPackingStartedEvent.cs
src/Application/Abstractions/Repositories/: IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Application/Contracts/: Application.Contracts.csproj
src/Application/Contracts/Orders/: IOrderService.cs
src/Application/Contracts/Orders/DTOs/: OrderDetails.cs  OrderHistoryDetails.cs  (+2 more)
src/Application/Contracts/Products/: IProductService.cs
src/Application/Core/: Application.csproj
src/Application/Core/Extensions/: ServiceExtensions.cs
src/Application/Core/Handlers/: OrderProcessingEventHandler.cs
src/Application/Core/Mapping/: OrderMappingExtensions.cs  ProductMappingExtensions.cs
src/Application/Core/Orders/: OrderService.cs
src/Application/Core/Products/: ProductService.cs
src/Application/Domain/: Domain.csproj
src/Application/Domain/Orders/: Order.cs  OrderHistory.cs  OrderItem.cs
src/Application/Domain/Products/: Product.cs
src/Gateway/: Gateway.csproj
src/Gateway.Host/: Gateway.Host.csproj  Program.cs  appsettings.json
src/Gateway/Clients/GrpcOrderProcessing/: IOrderProcessingGrpcClient.cs  OrderProcessingGrpcClient.cs
src/Gateway/Clients/GrpcOrders/: IOrderGrpcClient.cs  OrderGrpcClient.cs
src/Gateway/Clients/GrpcProducts/: IProductGrpcClient.cs  ProductGrpcClient.cs
src/Gateway/Controllers/: OrderProcessingController.cs  OrdersController.cs  ProductsController.cs
src/Gateway/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/Gateway/Mappers/: OrderMapper.cs  ProductMapper.cs
src/Gateway/Middlewares/: GrpcExceptionMiddleware.cs
src/Gateway/Models/Enums/: OrderHistoryItemType.cs  OrderState.cs
src/Gateway/Models/Payloads/: HistoryPayloadBase.cs  ItemAddedPayload.cs  ItemDeletedPayload.cs  OrderCreatedPayload.cs  StatusChangedPayload.cs
src/Gateway/Models/Requests/: AddItemsToOrderRequest.cs  ApproveOrderRequest.cs  CreateOrderRequest.cs  CreateProductItemRequest.cs  CreateProductsRequest.cs  FinishDeliveryRequest.cs  FinishPackingRequest.cs  OrderItemCreateRequest.cs  StartDeliveryRequest.cs  StartPackingRequest.cs
src/Gateway/Models/Responses/: ErrorResponse.cs  OrderHistoryListResponse.cs  OrderHistoryResponse.cs  OrderItemListResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductListResponse.cs  ProductResponse.cs
src/Gateway/Options/: GrpcClientOptions.cs
src/Infrastructure/Configuration/: Infrastructure.Configuration.csproj
src/Infrastructure/Configuration/Clients/Interfaces/: IClient.cs
src/Infrastructure/Configuration/Clients/Manual/: ManualClient.cs
src/Infrastructure/Configuration/Clients/Options/: ClientOptions.cs
src/Infrastructure/Configuration/Clients/Refit/: IRefitClient.cs  RefitClient.cs
src/Infrastructure/Configuration/ConfigurationsServices/Interfaces/: IConfigurationUpdateService.cs
src/Infrastructure/Configuration/ConfigurationsServices/Options/: ConfigurationServiceOptions.cs
src/Infrastructure/Configuration/ConfigurationsServices/Provider/: ConfigurationServiceProvider.cs  ConfigurationServiceSource.cs
src/Infrastructure/Configuration/ConfigurationsServices/Services/: ConfigurationUpdateService.cs
src/Infrastructure/Configuration/DTOs/: ConfigurationItemDTO.cs  QueryConfigurationsResponse.cs
src/Infrastructure/Configuration/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Configuration/HostedServices/: BackgroundConfigurationService.cs  ConfigurationInitializationService.cs
src/Infrastructure/Kafka/: Infrastructure.Kafka.csproj
src/Infrastructure/Kafka.Contracts/: Infrastructure.Kafka.Contracts.csproj
src/Infrastructure/Kafka/Abstractions/: IMessageBroker.cs  IMessageHandler.cs  IMessageSerializer.cs  MessageEnvelope.cs
src/Infrastructure/Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Kafka/Handlers/: OrderProcessingHandler.cs
src/Infrastructure/Kafka/Internal/: KafkaMessageBroker.cs  MessageSubscriberService.cs  ProtobufMessageSerializer.cs
src/Infrastructure/Kafka/Options/: MessagingOptions.cs  PublisherOptions.cs  SubscriptionOptions.cs
src/Infrastructure/Kafka/Publishers/: OrderEventPublisher.cs
src/Infrastructure/Postgres/: Infrastructure.Postgres.csproj
src/Infrastructure/Postgres/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Postgres/HostedServices/: MigrationHostedService.cs
src/Infrastructure/Postgres/Mapping/Mappers/: OrderHistoryMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs
src/Infrastructure/Postgres/Mapping/Ordinals/: OrderHistoryOrdinals.cs  OrderItemOrdinals.cs  OrderOrdinals.cs  ProductOrdinals.cs
src/Infrastructure/Postgres/Migrations/: InitialMigration.cs
src/Infrastructure/Postgres/Options/: ConnectionOptions.cs
src/Infrastructure/Postgres/Plugins/: MappingPlugin.cs
src/Infrastructure/Postgres/Repositories/: OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Presentation/Api/: Presentation.Api.csproj
src/Presentation/Api/Controllers/: OrderController.cs  ProductController.cs
src/Presentation/Api/Controllers/Mapping/: OrderMappingExtensions.cs  ProductMappingExtensions.cs
src/Presentation/Api/Extensions/: ServicesCollectionExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Api/Interceptors/: ExceptionInterceptor.cs
src/Presentation/Api/Options/: ClientOptions.cs
src/Presentation/Protos/: Presentation.Protos.csproj  order_service.proto  product_service.proto
(+20 files in other folders)
