<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Gateway.Host/Gateway.Host.csproj" />
    <Project Path="src/Gateway/Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/src/Application/Abstractions/">
    <Project Path="src/Application/Abstractions/Application.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/Application/Contracts/">
    <Project Path="src/Application/Contracts/Application.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Application/Core/">
    <Project Path="src/Application/Core/Application.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/" />
  <Folder Name="/src/Infrastructure/Configuration/">
    <Project Path="src/Infrastructure/Configuration/Infrastructure.Configuration.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/Kafka.Contracts/">
    <Project Path="src/Infrastructure/Kafka.Contracts/Infrastructure.Kafka.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/Kafka/">
    <Project Path="src/Infrastructure/Kafka/Infrastructure.Kafka.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/Postgres/">
    <Project Path="src/Infrastructure/Postgres/Infrastructure.Postgres.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/" />
  <Folder Name="/src/Presentation/Api/">
    <Project Path="src/Presentation/Api/Presentation.Api.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/Protos/">
    <Project Path="src/Presentation/Protos/Presentation.Protos.csproj" />
  </Folder>
</Solution>
