<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference
      Include="..\Application.Abstractions\Application.Abstractions.csproj" />
    <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>Application</RootNamespace>
  </PropertyGroup>
</Project>
