<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Application.Abstractions\Application.Abstractions.csproj" />
      <ProjectReference Include="..\Infrastructure.Kafka.Contracts\Infrastructure.Kafka.Contracts.csproj" />
    </ItemGroup>
</Project>
