<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Task1\Presentation\Presentation.Protos\Presentation.Protos.csproj" />
      <ProjectReference Include="..\..\Task1\Infrastructure\Infrastructure.Configuration\Infrastructure.Configuration.csproj" />
      <ProjectReference Include="..\Gateway\Gateway.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Grpc.Net.Client" />
      <PackageReference Include="Grpc.Net.ClientFactory" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    </ItemGroup>

</Project>
