<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Infrastructure.Postgres</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\Application\Application.Abstractions\Application.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="npgsql" />
  </ItemGroup>

</Project>
