<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.Configuration\Infrastructure.Configuration.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.Kafka\Infrastructure.Kafka.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.Postgres\Infrastructure.Postgres.csproj" />
      <ProjectReference Include="..\Presentation\Presentation.Api\Presentation.Api.csproj" />
    </ItemGroup>

</Project>
